body {
    margin: 0;
    font-family: 'Bitter', serif;
    font-family: 'Chivo Mono', monospace;
    font-family: 'Roboto', sans-serif;
    background-color:#eeee ;
}

span {
    color: #222831;
}

ul {
    color: #222831;
}

/* nav*/
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}
.nav div a {
    text-decoration: none;
    color: #222831;
    font-size: 1rem;
}
.nav div img {
    height: 3rem;
}

/* hero */
.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
}
.hero div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tri img {
    display: flex;
    width: 300pt;
    height: 300pt;
}

/* info stat*/
.info {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 12em;
}
.assets {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    
}

.tab {
    border-radius: 0.12em;
    background-image: linear-gradient(#DFD7BF, #eeee);
    padding: 1em 4em;
}



.intro div span {
    
    display: block;
    text-align: center;
}

.text span {
    padding: 1em;
}
.topic span {
    padding: 2rem;
}

h1 {
    width: auto;
    height: auto;
    font-size: 48px;
    padding: 1rem;
}
p {
    width: 1fr;
    height: auto;
    font-size: 20px;
    padding: 1rem;

}

.stats {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats div {
    margin: 1rem;
    border-radius: 30px;
}
/* img*/
.img div span {
    font-size: xx-large;
}
/* qoute */
.qoute {
    padding: 2rem;
    background: linear-gradient(#171717,#444444);
}
.qoute span {
    color:#F1F1F1 ;
}
.qoute div {
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: row;
}
.qoute div a {
    color: #EEEEEE; 
    text-decoration: none;
    text-underline-offset: 0.19em;
}
.qoute div a:hover{
    transition:.3s ease all;
    text-decoration: underline;
}
.demo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.demo div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
iframe {
    height: 620px;
    width: 992px;
    border: 4px solid #171717;
}
.link div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
} 

/* pricing */
.pricing {
    padding: 3rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contain {
    padding: 1em;
    background-image: linear-gradient(#eeee,#E2DCC8);
}

.contain div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
}

.pricing div div img {
    height: 50pt;
    width: 50pt;
}

.pricing div div button {
    background-color: #222831;
    color: #EEEEEE;
}

.cost {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.cost span {
    font-size: 2em;
}

/* footer*/
 .footer {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



/* mobile (> 700px) */
@media screen and (max-width: 709px){
    .nav {
        flex-direction: column;
        padding: 1em 1em 0em 1em;
    }
    .nav div {
        flex-direction: column;
        margin-bottom: 10px;
        padding-right: 0;
    }
    .hero {
        padding: 0 1em 1em 1em;
    }
    .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .stats {
        flex-direction: column;
    }
    .pricing {
        flex-direction: column;
    }
    iframe {
        height: 630px;
        width: auto;
        border: 4px solid #171717;
    }
    .intro div span {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
    }
    .tri img {
        height: 200pt;
        width: 200pt;
    }
    
}
@media screen and (max-width: 1220px) {
    .assets {
        flex-direction: column;
    }
    iframe {
        height: 630px;
        width: 349px;
        border: 4px solid #171717;
    }
    .info {
        padding: 1em 3em;
    }
}
@media screen and (max-width: 552px) {
    .hero {
        flex-direction: row;
    }
    .tri img {
        height: 130pt;
        width: 130pt;
    }
}

@media screen and (max-width: 500px) {
    .tri img {
        height: 130pt;
        width: 130pt;
    }
}