@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
    margin: 0;
    font-family: "Roboto Mono";
    background-color:#eeee ;
    display: block;
}

span {
    color: #222831;
    font-size: .9rem;
}

ul {
    color: #222831;
}

a {
    font-size: 1rem;
}

/* nav*/
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}
.nav div a {
    text-decoration: none;
    color: #222831;
    font-size: .9rem;
}
.nav a:hover {
    text-decoration: underline;
}
.nav div img {
    height: 2.5rem;
}

/* hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.tri {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tri img {
    display: flex;
    width: 300pt;
    height: 300pt;
}

/* WHY SECTION */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

.why {
    padding: 1em 2em 4em 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why div div {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 0em 3em;
    text-align: justify;
}

.why div div div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1em;
    font-weight: 600;
    padding: .3em 3em;
}

.why span {
    padding: 1em 17em;
}

.why a i {
    border-radius: .1em;
    border: 0.1em solid #171717;
    margin: 1em;
    padding: 1em 2em;
    text-decoration: none;
    color: #171717;
}

.why a i:hover {
    color: #ffff;
    background-image: linear-gradient(#171717, #444);
}

.why a {
    text-decoration: none;
    padding: 2em;
    font-size: .95em;
}
.learn_more:hover {
    text-decoration: underline;
}

/* MOBILE VIEW */
@media screen and (max-width: 870px) {
    .why div div {
        flex-direction: column;
    }

    .why span {
        padding: 1em;
    }
}

/* FOOTER SECTION */

.footer {
    padding: 0 1em 2em 1em;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
}

.footer img {
    height: 4em;
}

.footer-end div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: .3em;
}

.footer div div {
    flex-direction: row;
}

.footer span {
    margin: 1rem;
}

.footer a {
    text-decoration: none;
    font-size: inherit;
}

.footer a:hover {
    text-decoration: underline;
}
.footer-redirect div {
    padding: 0.2em;
}
.footer-redirect {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: .3em;
    margin-bottom: 3em;
}

/* mobile (> 700px) */
@media screen and (max-width: 709px){
    .nav {
        flex-direction: column;
        padding: 1em 1em 0em 1em;
    }
    .nav div {
        flex-direction: column;
        margin-bottom: 10px;
        padding-right: 0;
    }
    .hero {
        padding: 0 1em 1em 1em;
    }
    .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .stats {
        flex-direction: column;
    }
    .pricing {
        flex-direction: column;
    }
    iframe {
        height: 630px;
        width: auto;
        border: 4px solid #171717;
    }
    .intro div span {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
    }
    .tri img {
        height: 200pt;
        width: 200pt;
    }
    .footer-redirect {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: .3em;
        margin-bottom: 3em;
    }
    
}

@media screen and (max-width: 870px) {
    .qoute {
        flex-direction: column;
    }
}

@media screen and (max-width: 1220px) {
    .assets {
        flex-direction: column;
    }
    iframe {
        height: 630px;
        width: 349px;
        border: 4px solid #171717;
    }
    .info {
        padding: 1em 3em;
    }
}
@media screen and (max-width: 552px) {
    .hero {
        flex-direction: row;
    }
    .tri img {
        height: 140pt;
        width: 140pt;
    }
}

@media screen and (max-width: 500px) {
    .tri img {
        height: 140pt;
        width: 140pt;
    }
}